syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.lifeonland.wildlife";
option java_outer_classname = "WildlifeTrackerProto";

package service1;

service WildlifeTracker {
  rpc TrackAnimalLocation (AnimalLocationRequest) returns (AnimalLocationResponse);
  rpc StreamAnimalLocations (stream AnimalLocationRequest) returns (stream AnimalLocationResponse);
}

message AnimalLocationRequest {
  string animalId = 1;
  double latitude = 2;
  double longitude = 3;
  string time = 4;
}

message AnimalLocationResponse {
  string message = 1;
}