syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.lifeonland.poacher";
option java_outer_classname = "PoacherDetectionProto";

package service3;

service PoacherDetection {
  rpc DetectIntrusion (IntrusionRequest) returns (IntrusionResponse);
}

message IntrusionRequest {
  string cameraId = 1;
  double latitude = 2;
  double longitude = 3;
  float confidenceLevel = 4;
  string time = 5;
}

message IntrusionResponse {
  bool alert = 1;
  string message = 2;
}